# kopikeun-android

./: build.gradle  kopikeun.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: kopikeun.apk  output-metadata.json
app/src/androidTest/java/app/kopikeun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kopikeun/: MainActivity.kt  MainApplication.kt
app/src/main/java/app/kopikeun/common/: Constant.kt  NumberHelper.kt  RetrofitResponseExt.kt
app/src/main/java/app/kopikeun/data/model/: CafeDetailResponse.kt  CafeResponse.kt  Reference.kt  Resource.kt  SearchResponse.kt  TokensResponse.kt
app/src/main/java/app/kopikeun/data/remote/: KopikeunApi.kt
app/src/main/java/app/kopikeun/data/repository/: NetworkRepository.kt
app/src/main/java/app/kopikeun/di/: NetworkModule.kt
app/src/main/java/app/kopikeun/domain/entity/: Menu.kt  Photo.kt  Tokens.kt
app/src/main/java/app/kopikeun/domain/entity/cafe/: Cafe.kt  CafeDetail.kt  Contact.kt
app/src/main/java/app/kopikeun/domain/usecase/: GetCafeInfoUseCase.kt  SearchCafeUseCase.kt
app/src/main/java/app/kopikeun/presentation/account/: AccountScreen.kt
app/src/main/java/app/kopikeun/presentation/cafe/: CafeScreen.kt  CafeViewModel.kt
app/src/main/java/app/kopikeun/presentation/cafe/core/: CafeAppBar.kt  CafeHeader.kt  CafePhoto.kt  CafePhotoCard.kt  LinkIconButton.kt
app/src/main/java/app/kopikeun/presentation/cafe/menu/: CafeMenu.kt  MenuItem.kt  MenuItemGrid.kt
app/src/main/java/app/kopikeun/presentation/cafelist/: CafeListScreen.kt  CafeListViewModel.kt
app/src/main/java/app/kopikeun/presentation/common/: ComingSoonDialog.kt
app/src/main/java/app/kopikeun/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/app/kopikeun/presentation/dashboard/cafes/: DashboardCafeItem.kt
app/src/main/java/app/kopikeun/presentation/dashboard/core/: DashboardAppBar.kt  DashboardBanner.kt  DashboardSearch.kt  DashboardSearch2.kt  MoreCafesButton.kt
app/src/main/java/app/kopikeun/presentation/dashboard/shortcut/: ShortcutButton.kt  ShortcutGrid.kt
app/src/main/java/app/kopikeun/presentation/main/: MainNavGraph.kt  MainScreen.kt  MainViewModel.kt  Screen.kt
app/src/main/java/app/kopikeun/presentation/main/bottombar/: BottomNavGraph.kt  BottomNavScreen.kt  BottomNavigationBar.kt
app/src/main/java/app/kopikeun/presentation/photo/: PhotoScreen.kt
app/src/main/java/app/kopikeun/presentation/photolist/: PhotoListScreen.kt
app/src/main/java/app/kopikeun/presentation/search/: CafeItem.kt  SearchBox.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/app/kopikeun/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: contact_phone.xml  star_half.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/kopikeun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
img/: play_store_poster.psd
